# JeanFit

./: .env  .gitignore  AGENTS.md  CLAUDE.md  JEANFIT_OVERHAUL_PROMPT.md  README.md  app.json  erweiterung.md  gradle.properties  nos  nos.pub  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jeanfit/app/: JeanFitApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/jeanfit/app/data/api/: ClaudeApi.kt  FatSecretAdapters.kt  FatSecretApi.kt  FatSecretModels.kt  FatSecretOAuthInterceptor.kt  GithubApi.kt  OpenFoodFactsApi.kt  TheMealDbApi.kt  UsdaFoodApi.kt
app/src/main/kotlin/com/jeanfit/app/data/datastore/: UserPreferences.kt
app/src/main/kotlin/com/jeanfit/app/data/db/: JeanFitDatabase.kt
app/src/main/kotlin/com/jeanfit/app/data/db/dao/: CoachDao.kt  FoodDao.kt  GamificationDao.kt  LessonDao.kt  RecipeDao.kt  UserProfileDao.kt  WeightDao.kt
app/src/main/kotlin/com/jeanfit/app/data/db/entities/: CoachEntities.kt  FoodEntities.kt  GamificationEntities.kt  LessonEntities.kt  RecipeEntities.kt  UserProfile.kt  WeightEntry.kt
app/src/main/kotlin/com/jeanfit/app/data/repository/: CoachRepository.kt  FoodRepository.kt  LessonRepository.kt  RecipeRepository.kt  UserRepository.kt  WeightRepository.kt
app/src/main/kotlin/com/jeanfit/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/jeanfit/app/domain/update/: AppUpdateManager.kt
app/src/main/kotlin/com/jeanfit/app/domain/usecase/: CalcCaloriesUseCase.kt  CalcColorCategoryUseCase.kt  CalcTrendUseCase.kt
app/src/main/kotlin/com/jeanfit/app/navigation/: BottomNavItem.kt  JeanFitNavGraph.kt  Screen.kt
app/src/main/kotlin/com/jeanfit/app/ui/coach/: CoachChatScreen.kt  CoachViewModel.kt
app/src/main/kotlin/com/jeanfit/app/ui/components/: CalorieRingProgress.kt  ColorCategoryBadge.kt  GradientButton.kt  JeanFitBottomBar.kt  JeanFitCard.kt  ShimmerCard.kt
app/src/main/kotlin/com/jeanfit/app/ui/foodlog/: BarcodeScannerScreen.kt  FoodSearchScreen.kt  FoodSearchViewModel.kt
app/src/main/kotlin/com/jeanfit/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/jeanfit/app/ui/learn/: CourseMapScreen.kt  LearnViewModel.kt  LessonListScreen.kt  LessonReaderScreen.kt
app/src/main/kotlin/com/jeanfit/app/ui/onboarding/: ActivityLevelScreen.kt  CalorieCalculationScreen.kt  CurrentWeightScreen.kt  GenderAgeHeightScreen.kt  GoalWeightScreen.kt  HealthConditionsScreen.kt  MotivationScreen.kt  OnboardingComponents.kt  OnboardingViewModel.kt  ProfileCreatedScreen.kt  WelcomeScreen.kt
app/src/main/kotlin/com/jeanfit/app/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/kotlin/com/jeanfit/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/jeanfit/app/ui/theme/: Color.kt  Gradients.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jeanfit/app/ui/tools/: MealPlannerScreen.kt  MealPlannerViewModel.kt  RecipeDetailScreen.kt  RecipeListScreen.kt  RecipeViewModel.kt  ToolsScreen.kt
app/src/main/kotlin/com/jeanfit/app/ui/update/: UpdateBottomSheet.kt  UpdateViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
tasks/: lessons.md  todo.md
